{
  "name": "mobile-app-template",
  "version": "1.0.0",
  "description": "API FOR Application Development Project",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Jun Dave Wamar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "4.1",
    "mongoose": "^7.0.3",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22",
    "react-scripts": "^5.0.1"
  }
}
